spring.application.name=jr-constructions
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/construction_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=change-this-secret-key-in-prod
jwt.expiration-ms=86400000