spring.application.name=jr-constructions
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/construction_db}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ThisIsA VeryLongAndSecretKeyForSecurityReasons12345
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}