spring.application.name=JrConstructions

# --- DATABASE CONNECTION (Connected!) ---
spring.datasource.url=jdbc:mysql://mysql-22ffd305-vakaresagar-d61c.k.aivencloud.com:19578/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
# Change the password line to this:
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# REMOVE THE DIALECT LINE - It causes the error!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.properties.hibernate.format_sql=true

# --- JWT ---
jwt.secret=MySuperSecretKeyForLocalTesting123456
jwt.expiration=86400000